<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="ESC-CTRL"><title>Workshop</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme"><!--This CSS is generated by the Asciidoctor-Reveal.js converter to further integrate AsciiDoc's existing semantic with Reveal.js--><style type="text/css">.reveal div.right {
  float: right;
}

.reveal .listingblock.stretch > .content {
  height: 100%;
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%;
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%;
}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* callouts */
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}</style><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Workshop</h1><div class="preamble"><hr>
<div class="paragraph"><p>Bedrohungsmodellierung für Aktivist:innen</p></div>
<hr>
<style>
.reveal section img { background:none; border:none; box-shadow:none; }
.schema p { margin: 0; }
</style></div><p class="author"><small>ESC-CTRL</small></p></section>
<section id="_vorab_infos"><h2>Vorab-Infos</h2><div class="ulist step"><ul><li class="fragment"><p>Geht die Technik bei allen?</p></li><li class="fragment"><p>Vorsicht Aufnahmen möglich</p></li><li class="fragment"><p>Kein sicherer Raum</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>Alle da?</p></li><li><p>Selbst entscheiden was zeigen</p></li></ul></div></aside></section>
<section id="_chat_zeichen"><h2>Chat Zeichen</h2><table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:16.6666%"><col style="width:83.3334%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Meldung</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Frage</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">+</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Zustimmung</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Ablehnung</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Wiederholung</p></td></tr></table></section>
<section id="_vorstellungsrunde"><h2>Vorstellungsrunde</h2><div class="ulist"><ul><li><p>Personen</p></li><li><p>Erfahrungen zum Thema</p></li><li><p>Erwartungen vom Workshop</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>Name/Pronomen</p></li><li><p>CryptoPartys</p></li><li><p>IT Hintergrund / Fachwissen</p></li><li><p>Aktivistischen Perspektive</p></li><li><p>Webinar ist Neuland</p></li></ul></div></aside></section>
<section id="_fahrplan"><h2>Fahrplan</h2><table class="tableblock frame-all grid-all schema" style="width:100%"><colgroup><col style="width:75%"><col style="width:25%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">45 min.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Pause / Gruppenfindung</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">10 min.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Praxis</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">60 min.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Pause</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">10 min.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Reflektion</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">15 min.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Tipps</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">5 min.</p></td></tr></table>
<aside class="notes"><div class="ulist"><ul><li><p>Erfahrungen austauschen</p></li><li><p>Verständnisfragen sofort</p></li><li><p>Dikussion in Kleingruppen</p></li><li><p>Beiträge: Gesprächsverhalten reflektieren</p></li><li><p>Beiträge: Fachbegriffe erklären</p></li><li><p>Noch Wünsche zum Umgang?</p></li><li><p>Inhalt orientiert an Bedrohungsmodelierung</p></li></ul></div></aside></section>
<section><section id="_was_ist_eine_bedrohungsmodellierung"><h2>Was ist eine Bedrohungsmodellierung?</h2><aside class="notes"><div class="ulist"><ul><li><p>Schema zum Anwenden</p></li><li><p>Hilft Bedrohungen zu Identifizieren und Gegenmaßnahmen zu priorisieren</p></li><li><p>Entwickelt im US-Militär Kontext, "Operational Security"</p></li><li><p>Verwendet im IT Bereich</p></li></ul></div></aside></section><section id="_konzept"><h2>Konzept</h2><div class="ulist step"><ul><li class="fragment"><p>Schrittweise wiederholbar</p></li><li class="fragment"><p>Übertragbar auf Aktivismus</p></li><li class="fragment"><p>Nur ein Teil von Sicherheit</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>Nur technische Sicherheit</p></li><li><p>Mehr Gründe warum etwas schief geht (Wohlbefinden etc.)</p></li><li><p>„Holistic Security“ (ganzheitlichen Sicherheite) versucht menschliche Komponenten zu berücksichtigen</p></li></ul></div></aside></section><section id="_notwendigkeit"><h2>Notwendigkeit</h2><div class="ulist step"><ul><li class="fragment"><p>Daten sind Macht</p></li><li class="fragment"><p>Macht wird missbraucht</p></li><li class="fragment"><p>Verhältnisse ändern sich</p></li><li class="fragment"><p>Solidarität schützt</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p><strong>Daten sind Macht</strong></p></div>
<div class="ulist"><ul><li><p>Massenhaft produziert und erhoben</p></li><li><p>Zwangsweise mit Menschen/Institutionen geteilt</p></li><li><p>In der Breite durch Unternehmen oder gezielt durch Ermittlungsbehörden</p></li><li><p>Wer weiß was passiert kann das einfacher verhindern</p></li><li><p>Wer Schwächen kennt kann diese ausnutzen</p></li><li><p>Wer Geheimnisse kennt kann erpressen</p></li><li><p>Wenn wir kein Vertrauen in die Personen/Institutionen haben, dann sollten wir keine Daten geben</p></li><li><p>Gründe warum wir selbst wenn wir Vertrauen haben, vorsichtig sein sollten:</p></li></ul></div>
<div class="paragraph"><p><strong>Macht wird Missbraucht:</strong></p></div>
<div class="ulist"><ul><li><p>Daten werden entwendet/geleakt (Bsp. sind Drohbriefe dei November 2017 an Linke Szene Lokale verschickt wurden und LKA Daten beeinhalteten, wie ED-Bilder)</p></li><li><p>Beispiel: Polizei Abfragen 2019 zu Helene Fischer</p></li></ul></div>
<div class="paragraph"><p><strong>Verhältnisse ändern sich:</strong></p></div>
<div class="ulist"><ul><li><p>Gesellschaft ändert sich</p></li><li><p>Charakter der Institution verändert</p></li><li><p>Vertrauensverhältnis ändert sich</p></li><li><p>Historisches beispiel: Rosa Liste, welche zur Keiserzeit Homosexuelle Dokumentiert hat, danach Nazis	* Nazis bekommen Register der Religionszugehörigkeit Niederlande 1936</p></li><li><p>Fazit: Was ich heute für unbedenklich halte, sieht morgen anders aus</p></li></ul></div>
<div class="paragraph"><p><strong>Solidarität schützt:</strong></p></div>
<div class="ulist"><ul><li><p>Assoziiert mit Menschen</p></li><li><p>Eine Schwachstelle im Netzwerk ist Gefahr</p></li><li><p>Großes Rauschen</p></li><li><p>Privilegien: Kann es mir leisten mich immer auszuweisen, weil ich Deustchen Pass habe</p></li><li><p>Wichtig: Aktiv gegen Repression, Verantwortung übernehmen für die Sicherheit der Gruppe</p></li></ul></div></aside></section><section id="_schema"><h2>Schema</h2><table class="tableblock frame-none grid-none schema" style="width:100%"><colgroup><col style="width:16.6666%"><col style="width:83.3334%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="img/cake.svg" alt="static" width="30"></span></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">1. Assets</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="img/cloud.svg" alt="static" width="30"></span></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">2. Gegner:innen</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="img/rain.svg" alt="static" width="30"></span></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">3. Bedrohungen</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="img/risk.svg" alt="static" width="30"></span></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">4. Risiken</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="img/umbrella.svg" alt="static" width="30"></span></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">5. Gegenmaßnahmen</p></td></tr></table>
<aside class="notes"><div class="paragraph"><p>Asset = zu schützendes gut (Daten oder Dinge)</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Was wollen wir schützen?</p></li><li><p>Vor wem wollen wir es schützen?</p></li><li><p>Welche Bedrohungen sind zu erwarten?</p></li><li><p>Wie wahrscheinlich bzw. schwerwiegend sind die Bedrohungen?</p></li><li><p>Wie können die größten Risiken abgewendet werden?</p></li></ol></div>
<div class="paragraph"><p>Sehr vereinfacht:</p></div>
<div class="ulist"><ul><li><p>Torte mit Kerze</p></li><li><p>Wetter</p></li><li><p>Regen (zu heiß wäre auch nicht gut)</p></li><li><p>Abschätzen (Wetterbericht)</p></li><li><p>Regenschirm</p></li></ul></div></aside></section></section>
<section><section id="_assets"><h2>Assets</h2><div class="paragraph"><p>Was wollen wir schützen?</p></div><div class="imageblock" style=""><img src="img/cake.svg" alt="static" width="200"></div><aside class="notes"><div class="ulist"><ul><li><p>Informationen oder (Wert-)Gegenstände</p></li><li><p>Subjektiv, eure Entscheidung</p></li><li><p>Je mehr desto besser</p></li><li><p>Aber, je mehr desto komplexer das Modell</p></li><li><p>Nach Wichtigkeit sortieren</p></li></ul></div></aside></section><section id="_identitäten"><h2>Identitäten</h2><div class="ulist"><ul><li><p>Bürgerliche Identität (Name etc.)</p></li><li><p>Organisationsstrukturen</p></li><li><p>Verhaltensmuster</p></li><li><p>Gerätekennungen</p></li><li><p>&#8230;&#8203;</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>ID wird von Gegner:innen gerne ausgespät um Druck aufzubauen, Aktionen vorzubereiten</p></li><li><p>Bsp.: Nazi-Prepper bereiten "Tag-X" vor</p></li></ul></div></aside></section><section id="_gegenstände"><h2>Gegenstände</h2><div class="ulist"><ul><li><p>Dokumente</p></li><li><p>Datenträger</p></li><li><p>Werkzeuge</p></li><li><p>&#8230;&#8203;</p></li></ul></div></section><section id="_weitere_informationen"><h2>Weitere Informationen</h2><div class="ulist"><ul><li><p>Absichten / Ziele</p></li><li><p>Wissensstand</p></li><li><p>Skillsets</p></li><li><p>Soziale Netzwerke</p></li><li><p>&#8230;&#8203;</p></li></ul></div></section></section>
<section><section id="_gegnerinnen"><h2>Gegner:innen</h2><div class="paragraph"><p>Vor wem wollen wir es schützen?</p></div><div class="imageblock" style=""><img src="img/cloud.svg" alt="static" width="200"></div><aside class="notes"><div class="ulist"><ul><li><p>Unsere Gegenspieler:innen</p></li><li><p>Personen / Institutionen</p></li></ul></div></aside></section><section id="_akteurinnen"><h2>Akteur:innen</h2><h3>Privatpersonen &amp; Gruppen</h3><div class="ulist"><ul><li><p>Umweltzerstörer:innen</p></li><li><p>Rassist:innen</p></li><li><p>Nationalist:innen</p></li><li><p>Klimawandelleugner:innen</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>Zufällig involviert</p></li><li><p>Politische Motivation</p></li><li><p>Wirtschaftliche Motivation</p></li><li><p>Bsp.: Naziangriffe in Neukölln auf politisch Engagierte</p></li></ul></div></aside></section><section id="_akteurinnen_2"><h2>Akteur:innen</h2><h3>Firmen (Aktiv)</h3><div class="ulist"><ul><li><p>PR-Abteilung</p></li><li><p>Sicherheitsabteilungen</p></li><li><p>Anwält:innen</p></li><li><p>Securities</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>Wirtschaftliche Interessen</p></li><li><p>Großes Feld, unterschiedliche Kernkompetenzen</p></li><li><p>Verhindern, Aufklären, Verfolgen</p></li><li><p>Fall 5: EDF Greenpeace, Atom Unternehmen beauftragt Sicherheitsfirma Informationen zu Greenpeace Anti-Atom Kampagne zu  bekommen, diese wendet auch illegale Methoden (Hacking) an</p></li></ul></div></aside></section><section id="_akteurinnen_3"><h2>Akteur:innen</h2><h3>Firmen (Passiv)</h3><div class="ulist"><ul><li><p>Suchmaschinen</p></li><li><p>Social Networks</p></li><li><p>Telefonanbieter:innen</p></li><li><p>&#8230;&#8203;</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>Infrastruktur</p></li><li><p>Sammeln &amp; speichern Daten</p></li></ul></div></aside></section><section id="_akteurinnen_4"><h2>Akteur:innen</h2><h3>Staat</h3><div class="ulist"><ul><li><p>Schutz-/ Bereitschaftspolizei</p></li><li><p>Kriminalamt (LKA, BKA)</p></li><li><p>Verfassungsschutz (Bund und Länder)</p></li><li><p>MAD, BND</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>Durch Monopolisierung von Gewalt/Macht immer dabei</p></li><li><p>SchuPo / BePo meist der Erstkontakt</p></li><li><p>Kriminalämter: Landes/Bundesoberbehörden</p></li><li><p>LKA und BKA haben Staatsschutzabteilungen in Berlin LKA 5 (Dezernat 52) für links</p></li><li><p>Verfassungsschutz: Inlandsgeheimdienst</p></li><li><p>Unterschiede in Absicht/Fähigkeiten</p></li><li><p>MilitärischerAbschirmDienst: Bundeswehr</p></li><li><p>Bsp.: Fall 4 - Franzözische Agent:innen versenken Greenpeace Schiff Rainbow Warrior vor Neuseeland</p></li></ul></div></aside></section><section id="_fähigkeiten"><h2>Fähigkeiten</h2><h3>Durchsuchungen</h3><div class="ulist"><ul><li><p>Personenkontrollen</p></li><li><p>Fahrzeugkontrollen</p></li><li><p>Hausdurchsuchungen</p></li><li><p>Hausmülldurchsuchungen</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p><strong>Personenkontrollen</strong>
* Identifikation (keine Anonyme Aktion/Camp mehr)
* Transpi etc. in der Tasche = Struktur</p></div>
<div class="paragraph"><p><strong>Fahrzeugkontrollen</strong>
* Identifikation
* Einordnung "politisch Links" bei Demos</p></div>
<div class="paragraph"><p><strong>Observationen</strong>
* Kontaktpersonen
* Bewegungsprofil</p></div>
<div class="paragraph"><p><strong>Hausdurchsuchungen</strong>
* Nachweisen von Straftaten
* Fall 16: Adbusting in Berlin, Durchsuchung 2019 weil Plakate mit antimilitaristischen Inhalten aufgehängt wurden
* Fall 18: 3 Durchsuchungen Berlin 2020 wegen Störung für Aufmerksamkeit für Rojava, auch schon 2019</p></div>
<div class="paragraph"><p><strong>Hausmülldurchsuchungen</strong>
* Verrät sehr viel
* Fall 3: Aus "Schöner leben ohne Spitzel" jemand bot in England mehreren Gruppen an Papiermüll zu recyclen und gab infos weiter</p></div></aside></section><section id="_fähigkeiten_2"><h2>Fähigkeiten</h2><h3>Technologische Überwachung</h3><div class="ulist"><ul><li><p>Fotos/Videos</p></li><li><p>Tonaufnahmen</p></li><li><p>Datenauswertungen</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p><strong>Videos (versteckt)</strong>
* Oder Treffen von Linksunten Indeymedia auch der Eingang abgefilmt</p></div>
<div class="paragraph"><p><strong>Videos (offen)</strong>
* Demos
* Überwachungskameras
* Kamerawagen</p></div>
<div class="paragraph"><p><strong>Tonaufnahmen</strong>
* Wanze (Hausdurchsuchung) Vermutet wird das z.B. bei Linksunten im Einsatz
* Richtmikrofon (In den Technikwagen der Polizei)</p></div>
<div class="paragraph"><p><strong>Datenauswertung</strong>
* Verschiedene Quellen
* Bsp: Gesichtserkennung G20 (Verfolgung, nicht Identifikation)
* INPOL Datenbank (ED* Behandlungen) hat fünf Mio. Lichtbilder
* 40.000 Recherchen in DB 2018, ca. 1000 identifizierte 2018</p></div></aside></section><section id="_fähigkeiten_3"><h2>Fähigkeiten</h2><h3>Forensik</h3><div class="ulist"><ul><li><p>Faserspuren</p></li><li><p>Schuhabdrücke</p></li><li><p>Fingerabdrücke</p></li><li><p>DNA</p></li><li><p>&#8230;&#8203;</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p><strong>Fingerabdrücke:</strong>
* Fall 17: Adbusting gegen AfD (Höcke) 2016, wurden Fingerabdrücke genommen und auch DNA Analysen</p></div>
<div class="paragraph"><p><strong>DNA</strong>:
* Immer öfter weil billiger
* Kann Angeordnet werden</p></div></aside></section><section id="_fähigkeiten_4"><h2>Fähigkeiten</h2><h3>Persönliche Überwachung</h3><div class="ulist"><ul><li><p>Zielfahnder:innen</p></li><li><p>Tatbeobachter:innen</p></li><li><p>Szenekundige Beamt:innen</p></li><li><p>Verdeckte Ermittler:innen</p></li><li><p>Vertrauenspersonen</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>Zielfahnder:innen suchen &amp; observieren Personen</p></li></ul></div>
<div class="paragraph"><p><strong>VEs, Verdeckte Ermittler:innen</strong>
* Wenig inhaltliche Positionierung, vorallem übernehmen von Infrastruktur Aufgaben
* Nur Zeit bei „spannenden Sachen“
* Fall 1: Simon Brenner, fast 1 Jahr in Heidelberg aktiv um Umfasendes Szeneprofil zu erstellen. Vorallem im BEreich ANtifa und Umwelt aktiv. Aufgeflogen wegen einer Urlaubsbekanntschaft, die seine echte Identität kannte.
* Einige im Umfeld der Roten Flora Anfang 2000, teilweise Jahrelang aktiv</p></div>
<div class="paragraph"><p><strong>Zivilpolizei</strong>
*  Westen und Knopf im Ohr, Rand der Demo</p></div>
<div class="paragraph"><p><strong>V-Personen</strong>
* werden vom Staat bezahlt
* Sitzen im Plenum und wissen über Aktion/Leute
* Fall 2 Gerrit Greiman: 2016-18 Göttingen. An Uni aktiv und in der IL (Basisdemokratische Linke), Ziel waren Göttinger Strukturen
* schwer zu erkennen, weil keine Lücke im Lebenslauf</p></div>
<div class="paragraph"><p><strong>Zahlen:</strong></p></div>
<div class="paragraph"><p>Nach Hochrechnung von 2011:
* 50 Berliner VS-Beschäftigten, die sich mit der Linken von Linkspartei über ASten bis zur Interim befassen
* 14-28 V-Personen
* Plus: Spitzel des BfV + VE vom LKA und BKA + ausländische VEs
* ca. 50 V-Personen und VEs</p></div></aside></section><section id="_fähigkeiten_5"><h2>Fähigkeiten</h2><h3>Überwachung von Computern</h3><div class="ulist"><ul><li><p>(Staats)Trojaner</p></li><li><p>Verbindungsdatenabfrage</p></li><li><p>Anfragen bei Anbieter:innen</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p><strong>(Staats)Trojaner</strong> = Online Durchsuchung</p></div>
<div class="ulist"><ul><li><p>Nicht Quellen TKÜ, die nur Kommunikation</p></li><li><p>Jahre lang Diskutiert</p></li><li><p>Rechtliche Grundlage besteht und angeblich fertig entwicklet</p></li><li><p>Kein dokumentierter Einsatz</p></li></ul></div>
<div class="paragraph"><p><strong>Verbindungsdaten</strong> = Vorratsdatenspeicherung</p></div>
<div class="ulist"><ul><li><p>IP, Standort, Verbindungsdaten für min. 6 Monate</p></li><li><p>Rechtlich umstritten (2017 abgewehrt)</p></li><li><p>Beschlossen, aber wird nicht durchgesetzt, bis letztlich geklärt</p></li><li><p>Der Arbeitskreis Vorratsdatenspeicherung hat herausgefunden, dass viele Provider folgende Daten speichern: Standort – 1 Woche lang, IMEI bis zu vier Monate lang und die IP-Adresse bis zu drei Monate lang (liste digitalcourage)</p></li><li><p>Anfragen bei Mailprovider etc: Fall 12 RAZ wurden Mailprovider angefragt und haben Mailinhalte zur Verfügung gestellt. Hat bei PGP verschlüsselten Mails nichts gebracht.</p></li></ul></div></aside></section><section id="_fähigkeiten_6"><h2>Fähigkeiten</h2><h3>Überwachung von Handys</h3><div class="ulist"><ul><li><p>Funkzellenabfrage</p></li><li><p>Stille SMS</p></li><li><p>Verbindungsdatenabfrage</p></li><li><p>Telekommunikationsüberwachung</p></li><li><p>(Staats)Trojaner</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p><strong>Funkzellenabfrage</strong>
* Standart: Berlin 2018 &#8594; 572. Berlin 2017 &#8594; 474 = 59 Millionen Verkehrsdatensätze. 2.222 mal Inhaber der Handynummer ermittelt</p></div>
<div class="paragraph"><p><strong>Stille SMS</strong>
* Bei Polizei vorallem die Länder, bei Verfassungsschutz der Bund
* Bei Polizei zur Festnahme
* Berlin Polizei 2019 ca. 350.000
* ca. 400 SMS pro Maßnahme bei Polizei
* grob 875 Fälle
* Bei Verfassungsschutz für Bewegungsprofile
* 2017 BfV über 400.000</p></div>
<div class="ulist"><ul><li><p>Verbindungsdaten = Vorratsdatenspeicherung</p></li><li><p>TKÜ: Mithören und Mitlesen über Schnittstelle von Hersteller/Anbieter</p></li><li><p>Trojaner</p></li><li><p>IMSI Catcher, Digitale Forensik, direktes mithören &#8230;&#8203; später genauer</p></li></ul></div></aside></section></section>
<section id="_bedrohungen"><h2>Bedrohungen</h2><div class="paragraph"><p>Welche Bedrohungen sind zu erwarten?</p></div>
<div class="imageblock" style=""><img src="img/rain.svg" alt="static" width="200"></div>
<aside class="notes"><div class="paragraph"><p>Ergibt sich aus den Fähigkeiten der Gegner:innen</p></div></aside></section>
<section id="_risiken"><h2>Risiken</h2><div class="paragraph"><p>Wie wahrscheinlich bzw. schwerwiegend sind die Bedrohungen?</p></div>
<div class="imageblock" style=""><img src="img/risk.svg" alt="static" width="200"></div>
<aside class="notes"><div class="ulist"><ul><li><p>Zweidimensional: Wahrscheinlichkeit und Bedrohlichkeit</p></li></ul></div></aside></section>
<section><section id="_gegenmaßnahmen"><h2>Gegenmaßnahmen</h2><div class="paragraph"><p>Wie können die größten Risiken abgewendet werden?</p></div><div class="imageblock" style=""><img src="img/umbrella.svg" alt="static" width="200"></div></section><section id="_inhalte_verschlüsseln"><h2>Inhalte verschlüsseln</h2><div class="ulist"><ul><li><p>Datenträger</p></li><li><p>Kommunikation</p></li><li><p>&#8230;&#8203;</p></li></ul></div></section><section id="_metadaten_entfernen"><h2>Metadaten entfernen</h2><div class="ulist"><ul><li><p>Internet</p></li><li><p>Dateien</p></li><li><p>Drucker</p></li><li><p>Handys</p></li><li><p>WLAN, BT und GPS</p></li><li><p>&#8230;&#8203;</p></li></ul></div></section><section id="_sicherere_software"><h2>Sicherere Software</h2><div class="ulist"><ul><li><p>Open Source</p></li><li><p>Updates</p></li><li><p>Lokal</p></li><li><p>Starke Passwörter</p></li><li><p>&#8230;&#8203;</p></li></ul></div></section><section id="_praktisches"><h2>Praktisches</h2><div class="ulist"><ul><li><p>Sauber arbeiten</p></li><li><p>Aufräumen</p></li><li><p>&#8230;&#8203;</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>Nichts zuhause liegen haben (Zettel, Kleidung &#8230;&#8203;)</p></li><li><p>Spuren vermeiden</p></li></ul></div></aside></section><section id="_organisatorisches"><h2>Organisatorisches</h2><div class="ulist"><ul><li><p>Compartmentalization</p></li><li><p>Bewusstsein</p></li><li><p>Sicherheitsstandard</p></li><li><p>&#8230;&#8203;</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>Trennen der Bereiche (Name, Kleidung, User)</p></li><li><p>Sicherheitsstandart kann schwer im Nachhinein erhöht werden</p></li><li><p>Sollte bei allen im Zusammenhang gleich sein</p></li></ul></div></aside></section><section id="_vorbereitungen"><h2>Vorbereitungen</h2><div class="ulist"><ul><li><p>Canarys</p></li><li><p>Notfallplan</p></li><li><p>&#8230;&#8203;</p></li></ul></div></section><section id="_informationssicherheit"><h2>Informationssicherheit</h2><div class="ulist"><ul><li><p>Datensparsamkeit</p></li><li><p>Need to know</p></li><li><p>Bescheidenheit</p></li><li><p>&#8230;&#8203;</p></li></ul></div></section><section id="_nachbereitung"><h2>Nachbereitung</h2><div class="ulist"><ul><li><p>Juristisches</p></li><li><p>Öffentlichkeit schaffen</p></li><li><p>Reflektion</p></li><li><p>&#8230;&#8203;</p></li></ul></div></section></section>
<section id="_typische_fails"><h2>Typische Fails</h2><div class="ulist step"><ul><li class="fragment"><p>Selbstüberschätzung</p></li><li class="fragment"><p>Vertrauen</p></li><li class="fragment"><p>Unterschätzte Risiken</p></li><li class="fragment"><p>Guilt by association</p></li><li class="fragment"><p>Klartext</p></li><li class="fragment"><p>Dokumentation</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p><strong>Selbstüberschätzung:</strong></p></div>
<div class="ulist"><ul><li><p>„Erwischen mich eh nicht“</p></li></ul></div>
<div class="paragraph"><p><strong>Vertrauen:</strong></p></div>
<div class="ulist"><ul><li><p>Tendenziell Gefährlich, aber ohne gehts nicht</p></li><li><p>Notwendig für Handlungsfähigkeit</p></li><li><p>Abwägung</p></li></ul></div>
<div class="paragraph"><p><strong>Risiko Unterschätzung:</strong></p></div>
<div class="ulist"><ul><li><p>Unterschätzung der Risiken von bereits identifizierten Gefahren</p></li><li><p>Totalüberwachung im Internet von Community theoretisch bewusst, aber bis Snowden nicht ernst genommen</p></li><li><p>Tor Exit Nodes Überwachung</p></li><li><p>Beispiel: Handys von Sprayern, zwar Aktionshandy, aber nichts gewechselt, irgendwann auf dem Schirm</p></li></ul></div>
<div class="paragraph"><p><strong>Guilt by association:</strong></p></div>
<div class="ulist"><ul><li><p>Beispiel: Andrej Holm, Gentrifizierung &#8594; Militante Gruppe</p></li></ul></div>
<div class="paragraph"><p><strong>Klartext:</strong></p></div>
<div class="ulist"><ul><li><p>SMS und Email wie Postkarte</p></li></ul></div>
<div class="paragraph"><p><strong>Dokumentation:</strong></p></div>
<div class="ulist"><ul><li><p>Keine Pics auf dem Privathandy aus der Blockade</p></li></ul></div></aside></section>
<section id="_praxis"><h2>Praxis</h2></section>
<section id="_reflektion"><h2>Reflektion</h2><div class="ulist"><ul><li><p>Today I learned</p></li><li><p>Offene Fragen</p></li><li><p>Kritik</p></li></ul></div></section>
<section><section id="_links"><h2>Links</h2></section><section id="_anleitungen"><h2>Anleitungen</h2><div class="ulist"><ul><li><p><a href="https://capulcu.blackblogs.org/neue-texte/bandi/">Tails Broschüre</a></p></li><li><p><a href="https://ssd.eff.org/">Surveillance Self-Defense</a></p></li><li><p><a href="https://tacticaltech.org/#/projects/holistic-security">Holistic Security </a></p></li><li><p><a href="https://tacticaltech.org/#/projects/security-in-a-box">Security In-a-box</a></p></li><li><p><a href="https://www.privacy-handbuch.de/index.htm">Privacy Handbuch</a></p></li><li><p><a href="https://www.ccc.de/en/campaigns/aktivitaeten_biometrie/fingerabdruck_kopieren">Fingerabdrücke Faken CCC</a></p></li><li><p><a href="https://militanz.blackblogs.org/wp-content/uploads/sites/481/2017/11/Prisma.pdf">Prisma Kapitel: "Unsere eigene Sicherheit"</a></p></li></ul></div></section><section id="_initiativen"><h2>Initiativen</h2><div class="ulist"><ul><li><p><a href="https://tacticaltech.org/#/">Tacicaltech</a></p></li><li><p><a href="https://www.eff.org/">Electronic Frontier Foundation</a></p></li><li><p><a href="https://digitalcourage.de/">Digital Courage</a></p></li></ul></div></section><section id="_inhalteanalysen"><h2>Inhalte/Analysen</h2><div class="ulist"><ul><li><p><a href="https://capulcu.blackblogs.org/">Capulcu Kollektiv zum technologischen Angriff</a></p></li><li><p><a href="https://netzpolitik.org/2017/chronik-des-ueberwachungsstaates/">Chronik des Überwachungsstaates</a></p></li><li><p><a href="https://www.datenschmutz.de/moin/">Datenschmutz Wiki</a></p></li></ul></div></section><section id="_tipps"><h2>Tipps</h2><div class="ulist"><ul><li><p><a href="https://riseup.net/en/security/resources/radical-servers">Radical Servers</a></p></li><li><p><a href="https://www.cryptoparty.in/berlin">Crypto Party</a></p></li><li><p><a href="https://prism-break.org/en/">Prism Break</a></p></li></ul></div></section><section id="_bücher"><h2>Bücher</h2><div class="ulist"><ul><li><p><a href="https://www.assoziation-a.de/buch/Spitzel">Spitzel * Eine kleine Sozialgeschichte</a></p></li><li><p><a href="https://www.edition-assemblage.de/buecher/wege-durch-die-wueste/">Wege durch die Wüste</a></p></li><li><p><a href="https://www.unrast-verlag.de/gesamtprogramm/allgemeines-programm/anarchie-autonomie/kontrollverluste-298-detail">Kontrollverluste * Interventionen gegen Überwachung</a></p></li><li><p><a href="http://schwarzerisse.de/">Handbuch Biometrie Hacken</a></p></li></ul></div></section><section id="_filme_zum_thema"><h2>Filme zum Thema</h2><div class="ulist"><ul><li><p><a href="http://www.iminnerenkreis-doku.de">Im inneren Kreis</a></p></li><li><p><a href="https://citizenfourfilm.com/">Citizen four</a></p></li></ul></div></section></section>
<section id="_kontakt"><h2>Kontakt</h2><div class="paragraph"><p><a href="mailto:esc-ctrl@systemli.org">esc-ctrl@systemli.org</a></p></div>
<div class="paragraph"><p>7ED1 AF68 C744 A159 B07E</p></div>
<div class="paragraph"><p>3DB5 EA15 D608 2A8D CDAA</p></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
})

// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      
      
      
      
  ],

  

});</script></body></html>